{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "common.js",
    "comment_logic.js",
    "main.js",
    "data_master.js"
  ],
  "exclude": [
    "node_modules",
    "search_worker.js",
    "tests",
    "*.test.js"
  ]
}
